spring.application.name=flexifit

spring.datasource.url=jdbc:mysql://localhost:3306/flexifit?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.cors.allowed-origins=http://localhost:3000

server.port=8080
logging.level.org.springframework.security=DEBUG

# Konfiguracja przesyłania plików
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=./uploads/tickets
app.base-url=http://localhost:8080

# Seeder configuration
spring.jpa.defer-datasource-initialization=true
logging.level.com.flexifit.seeder=DEBUG

# Jackson configuration for proper date handling
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Warsaw

